#spring.security.user.name=rod
#spring.security.user.password=123

aws.iot.region=ap-southeast-2
aws.iot.namespace=prod

mqtt.endpoint=:8883
mqtt.cafile=certs/aws/awsRootCA.pem
mqtt.clientId=
mqtt.privatekeyfile=
mqtt.clientcertfile=